.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-link {
  text-decoration: none;
  color: black;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.profile-picture-container {
  display: flex;
  position: relative;
}

.profile-picture-container .tooltip {
  background-color: white;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  position: absolute;
  bottom: -72px;
  left: 0;
  border-radius: 6px;
  white-space: nowrap;
  padding: 10px;
  z-index: 300;
  transition: opacity 0.15s;
  opacity: 0;
  pointer-events: none;
}

.profile-picture-container:hover .tooltip {
  opacity: 1;
}

.tooltip img {
  display: block;
  width: 45px;
  height: 45px;
  object-fit: contain;
  border-radius: 25px;
}

.tooltip div {
  margin: 2px;
}

.tooltip-channel-name {
  font-weight: bold;
  font-size: 14px;
  padding-bottom: 2px;
}

.tooltip-subscribers {
  font-size: 12px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  text-decoration: none;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 780px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 781px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500px;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}